!-----------------------------------------------------------------------------------------------!
!  Report Name: ap_job_family.sqc  -- PeopleSoft Job Family Extract				!
!  Report Descriptions: This report will generate Job Family information in Appirio Standard	!
!  Data Gathering Workbook (DGW)								!
!  Report Create Date: 11-May-2016								!
!  Report Run Component: AP_SQR_PRCS_CMP ( Appirio PSDE Run control Comp )			!
!  Developed By - Sumit Chaurasiya								!
!  Company Name - Appirio Inc.									!
!------------------------------------------------------------------------------------------------

!********************************
Begin-Procedure Init_Variables_JF
!********************************

End-Procedure

!*****************************
Begin-Procedure Main_Report_JF
!*****************************
	do Init_Variables_JF
	do get_Job_Family_data

End-Procedure


!**********************************
Begin-Procedure get_Job_Family_data
!**********************************
BEGIN-SELECT
JF.JOB_FAMILY
JF.DESCR
	LET $JF_GRP		= ''
	LET $JF_NAME		= ltrim(rtrim(&JF.DESCR,' '),' ')
	
	do Write_Job_Family_Data

FROM PS_JOB_FAMILY_TBL JF
WHERE JF.EFFDT =
  (SELECT MAX(JF_ED.EFFDT)
  FROM PS_JOB_FAMILY_TBL JF_ED
  WHERE JF.JOB_FAMILY = JF_ED.JOB_FAMILY
  AND JF_ED.EFFDT    <= $SYSDATE
  )
AND JF.EFF_STATUS = 'A'
END-SELECT
END-PROCEDURE		!	get_Job_Family_data


!************************************
BEGIN-PROCEDURE Write_Job_Family_Data
!************************************

	do xml_init_row(1, 1, 0, 0, 0)				
	do xml_cell_char('', 0, 0)				
	do xml_cell_char($JF_NAME, 0, 0)		!	Job Familys	
	do xml_cell_char($JF_GRP, 0, 0)			!	Job Family Group	

END-PROCEDURE		!	Write_Job_Family_Data

!******************************
Begin-Procedure Write_Header_JF
!******************************
	do xml_init_col(1, 1, 100, 0, 0)				!(#column, #autofitwidth, #width, #hidden, #style_id)
	do xml_init_col(2, 1, 150, 0, 0)
	do xml_init_col(3, 1, 130, 0, 0)

	do xml_init_row(1, 1, 13, 0, 0)					!(#row_adjust, #autofitheight, #height, #hidden, #style_id)
	do xml_cell_href('User Guide', 0, 7)

	do xml_init_row(1, 1, 15, 0, 0)					!(#row_adjust, #autofitheight, #height, #hidden, #style_id)
	do xml_cell_char('DATA CATEGORY', 0, 3)
	LET #xml_mergeacross = 1
	do xml_cell_char('', 0, 1)					!($character, #column_adjust, #style_id)

	do xml_init_row(1, 1, 15, 0, 0)
	do xml_cell_char('FIELD NAME', 0, 3)
	do xml_cell_char('Job Family', 0, 2)
	do xml_cell_char('Job Family Group', 0, 2)

	do xml_init_row(1, 1, 25, 0, 0)
	do xml_cell_char('SPECIAL INSTRUCTIONS', 0, 3)
	do xml_cell_char('', 0, 3)
	do xml_cell_char('', 0, 3)

	do xml_init_row(1, 1, 15, 0, 0)
	do xml_cell_char('DATA TYPE', 0, 3)
	do xml_cell_char('Text or Numeric', 0, 10)
	do xml_cell_char('Text', 0, 10)

	do xml_init_row(1, 1, 15, 0, 0)
	do xml_cell_char('Required/Optional', 0, 3)
	do xml_cell_char('Required', 0, 9)
	do xml_cell_char('Required', 0, 9)

END-PROCEDURE